IGNYTE_ANCHOR_SERVER_ADDR=:8080
IGNYTE_ANCHOR_API_BASE_URL=http://localhost:8080
IGNYTE_ANCHOR_AUDIT_LOG_PATH=./data/audit.log
IGNYTE_ANCHOR_ALLOWED_ORIGINS=http://localhost:5173
IGNYTE_ANCHOR_ISSUER_PRIVATE_KEY_B64=REPLACE_WITH_BASE64_ED25519_PRIVATE_KEY
